# pentaho-classic-plugin

./: .gitignore  README.md  pom.xml
assemblies/: pom.xml
assemblies/pentaho-classic-plugin-assembly/: pom.xml
assemblies/pentaho-classic-plugin-assembly/src/assembly/: assembly.xml
assemblies/pentaho-classic-plugin-assembly/src/main/resources/: pentaho-app-shell.config.json  plugin.spring.xml  plugin.xml
assemblies/pentaho-classic-plugin-assembly/src/main/resources/webclient/: app-shell.update.config.js  importmap.js
assemblies/pentaho-plugin/: pom.xml
assemblies/pentaho-plugin/src/assembly/: assembly.xml
assemblies/pentaho-plugin/src/main/resources/: app-shell.config.json  plugin.xml
server/: pom.xml
server/src/main/java/com/pentaho/appShell/resources/: PluginManagerResourceEE.java
server/src/main/java/com/pentaho/appshell/apis/: AppShellEndpoints.java
server/src/main/java/com/pentaho/appshell/content/: AppShellContentGenerator.java
server/src/main/java/com/pentaho/appshell/data/: AppShellConfig.java  AppSwitcherItemConfig.java  Config.java  Header.java  HeaderAction.java  HeaderActions.java  Icon.java  ImportMap.java  MainPanel.java  Menu.java  Providers.java  Theming.java  Views.java
server/src/main/java/com/pentaho/appshell/listeners/: AppShellConfigHandler.java
server/src/main/java/com/pentaho/appshell/resources/: PluginManagerResourceEE.java  PluginsAppShellConfigHandler.java
server/src/main/java/com/pentaho/platform/: PluginsAppShellConfigHandler.java
webclient/: app-shell.config.ts  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
webclient/public/locales/en/: common.json  home.json
webclient/src/components/common/: Custom.tsx  Table.tsx
webclient/src/components/home/QuickAccess/: Card.tsx  QuickAccess.tsx  styles.ts
webclient/src/components/home/RecentActivity/: RecentActivity.tsx  styles.ts
webclient/src/lib/data/: config.ts  defaultDashboard.json  useSession.ts  useUserSettings.ts
webclient/src/lib/providers/: GlobalProvider.tsx
webclient/src/lib/providers/i18n/: i18n.ts
webclient/src/lib/utils/: utils.ts
webclient/src/pages/Home/: Home.tsx  index.tsx
webclient/src/pages/Open/: Open.tsx  index.ts
